network best2 { }

variable "X" { //2values 
	 type discrete[2] {  "false"  "true" };
}
variable "Y" { //2values 
	 type discrete[2] {  "false"  "true" };
}
variable "hapR" { //2values 
	 type discrete[2] {  "false"  "true" };
}
variable "vpsR" { //2values 
	 type discrete[2] {  "false"  "true" };
}
variable "vpsT" { //2values 
	 type discrete[2] {  "false"  "true" };
}


probability ( "hapR" ) { //1 variable(s) and 2 values 
	table 0.5 0.5 ;
	property AncestralNode; 
} 
probability ( "X" ) { //1 variable(s) and 2 values 
	table 0.5 0.5 ;
	property AncestralNode; 
} 
probability ( "vpsT"  "hapR") { //1 variable(s) and 2 values 
	table 0.1 0.9 0.9 0.1 ;
	property  hapR	Rep	Multi;
} 
probability ("vpsR" "X" "vpsT"  ) { //3 variable(s) and 8 values 
	table  0.9 0.1 0.1 0.1 0.1 0.9 0.9 0.9;
	property  X	Act	Add;
	property  vpsT	Act	Add;
}
probability ("Y" "vpsR")  { //2 variable(s) and 4 values 
	table  0.9 0.1 0.1 0.9;
	property  vpsR	Act Add;
}
